# GFood

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gexiiiii/gfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gexiiiii/gfood/: GApplication.kt  GHelper.kt
app/src/main/java/com/gexiiiii/gfood/bean/: AppConfigBean.kt  DateBean.java
app/src/main/java/com/gexiiiii/gfood/bean/db/: FavoriteMenuBean.java  FavoriteNewsBean.java  LookHistoryBean.java  NoteBean.java  SearchHistoryBean.java
app/src/main/java/com/gexiiiii/gfood/bean/http/: BaseBean.java  CategoryBean.java  HistoryInfoBean.java  MenuBean.java  NewsBean.java  SimpleWeatherBean.java  (+2 more)
app/src/main/java/com/gexiiiii/gfood/config/: AppConfig.kt
app/src/main/java/com/gexiiiii/gfood/contract/: MainContract.kt  MenuListContract.kt
app/src/main/java/com/gexiiiii/gfood/greendao/: DaoMaster.java  DaoSession.java  FavoriteMenuBeanDao.java  FavoriteNewsBeanDao.java  LookHistoryBeanDao.java  NoteBeanDao.java  SearchHistoryBeanDao.java
app/src/main/java/com/gexiiiii/gfood/http/: Api.kt
app/src/main/java/com/gexiiiii/gfood/listeners/: ImmersionTitleListener.kt
app/src/main/java/com/gexiiiii/gfood/manager/: DbManager.java  DialogManager.kt  HttpManager.kt  KeyManager.kt  SpManager.kt
app/src/main/java/com/gexiiiii/gfood/presenter/: MainPresenter.kt  MenuListPresenter.kt
app/src/main/java/com/gexiiiii/gfood/ui/: GBaseActivity.kt  GBaseFragment.kt  ImmNoTiTleActivity.kt  ImmersionActivity.kt
app/src/main/java/com/gexiiiii/gfood/widget/: EmptyView.java  FlowLayout.java  GEditText.java  GTabLayout.kt  ItemView.kt  NoScrollViewPager.java  TitleBar.kt
app/src/main/res/drawable/: bg_item.xml  bg_item_20dp.xml  bg_primary_10dp.xml  bg_start.xml  bg_textview.xml  color_tab_text_bottom.xml  color_tab_text_title.xml  selector_tab_category.xml  selector_tab_favorite.xml  selector_tab_home.xml  weather_level.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_info.xml  activity_menu_list.xml  flow_textview.xml  fragment_category.xml  fragment_favorite.xml  fragment_favorite_menu.xml  fragment_favorite_news.xml  fragment_home.xml  fragment_other.xml  item_category.xml  item_lookhistory.xml  item_menu.xml  layout_empty.xml  widget_edittext.xml  widget_itemview.xml  widget_titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gexiiiii/gfood/: ExampleUnitTest.kt
(+15 files in other folders)
