<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <com.gexiiiii.gfood.widget.GEditText
            android:id="@+id/getSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:etHint="输入关键字搜索菜谱"
            app:etIcon="@mipmap/ic_search"
            app:etIsShowUnderLine="true"
            app:etTitle="搜索" />

        <com.gexiiiii.gfood.widget.ItemView
            android:id="@+id/ivSearchHistory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:icon_right="@mipmap/ic_enter"
            app:title="搜索历史"
            app:title_style="@style/PrimaryText.17sp" />

        <Button
            android:id="@+id/btnSearch"
            style="@style/WhiteText.16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:background="@drawable/bg_primary_10dp"
            android:text="搜索" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLookHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp"
        app:layout_constraintTop_toBottomOf="@+id/llSearch">

        <TextView
            style="@style/PrimaryText.17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览历史"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCleanLookHistory"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dimen_5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLookHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clLookHistory" />
</androidx.constraintlayout.widget.ConstraintLayout>