<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clItemView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_48dp"
    android:background="@drawable/bg_item">

    <ImageView
        android:id="@+id/ivLeftIcom"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:padding="@dimen/dimen_5dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/vUnderLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/BlackText.15sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/vUnderLine"
        app:layout_constraintLeft_toRightOf="@+id/ivLeftIcom"
        app:layout_constraintRight_toLeftOf="@+id/ivRightIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRightIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:padding="@dimen/dimen_5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/vUnderLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vUnderLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:background="@color/colorGrayBg"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>